\section{Kamil Essekkat}\label{kamil-essekkat}

\subsection{Personal}\label{personal}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
Date of birth
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
16.03.1990
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
Phone
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
+48 501 196 255
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.25\columnwidth}\raggedright
E-mail
\end{minipage} & \begin{minipage}[t]{0.68\columnwidth}\raggedright
\href{mailto:kamil@essekkat.pl}{kamil@essekkat.pl}
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

Source:
\href{http://essekkat.pl/\#cv-en}{\url{http://essekkat.pl/\#cv-en}}

\subsection{Work experience}\label{work-experience}

\textbf{since 05.2014: Cyfrowy Polsat} -- Software Developer

\begin{enumerate}
\def\labelenumi{\Alph{enumi}.}
\item
  Green-field development of payments gateway for a new VOD portal

  \begin{quote}
  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Initial domain modelling and requirements gathering
  \item
    Planning integrations with other systems
  \item
    Architecture design and technology decisions
  \item
    Major components in stack: Camunda BPM, Spring, Axon Framework,
    Hibernate
  \item
    Introducing BPM software in a team
  \item
    Tech leading of a few developers
  \item
    Dockerization
  \end{itemize}
  \end{quote}
\item
  Working on a sizeable Django-based backend

  \begin{quote}
  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Leading the use of Event Sourcing and Domain Driven Design
  \item
    Documenting processes in BPMN
  \item
    Creating automated tests with SoapUI for JSON-RPC and SOAP
    interfaces
  \item
    Performance tuning of new features - on application and DB levels
  \item
    Maintaining quality of the code (unittests, pep8 compliance)
  \item
    Streamlining Jenkins CI jobs
  \item
    Taking care of current issues on a live system
  \end{itemize}
  \end{quote}
\end{enumerate}

\textbf{10.2010 - 04.2014: Accenture} -- member of Technical
Architecture Team

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Maintenance and development of project's internal tools (Python, bash)
\item
  Extending code deployment tool (Python) integrated with Trac and SVN
\item
  Maintenance over applications built upon JBoss and OracleDB stack
\item
  Automating tests (GUI and WebService), also within Grinder framework
\item
  Setting up test environments and providing support
\item
  Gathering performance requirements from business users and processing
  them into measurable terms
\item
  Estimating time and work needed for tests; planning test execution
\item
  Manual testing as a prerequisite of automatic tests
\item
  Setting up monitoring (snmpd, Zenoss)
\item
  Performance tuning of OracleDB (both on query and instance levels) and
  of JVM
\item
  Working closely with Development team on identifying and fixing
  performance bottlenecks
\item
  Reporting tests' results, including writing final reports
\item
  Creating build pipelines around Subversion and Jenkins
\item
  Integrating OpenLDAP onto existing project's infrastructure with
  continued service availability
\item
  Working closely with Development and Test teams on adjusting the
  development/release process
\end{itemize}

\subsection{Freelance work}\label{freelance-work}

\textbf{2014: Catland.pl, Pandaland.pl}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Django backend
\item
  Implementing client's vision of the frontend using HTML, Sass and
  CoffeeScript
\item
  Automation of deployment on Amazon EC2
\item
  Performance tuning on both backend and frontend site
\end{itemize}

\textbf{2014: ZjedzmyRazem.pl}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Writing backend using Django
\item
  Integration with third-party layout
\end{itemize}

\textbf{2010: wcinamy.pl}

Wcinamy.pl was meant to help find restaurants in a distance-aware way.
Note: site as written by me is now defunct

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Creating Django site from scratch including static parts (HTML/CSS/JS)
\item
  Integrating Google Maps JavaScript API
\item
  Setting up Subversion with Trac
\item
  Collecting and implementing change requests from other team members
\item
  Formalizing requirements and development process
\end{itemize}

\subsection{Education}\label{education}

\begin{description}
\item[2009 -- 2012]
Unfinished Bachelor studies at Warsaw School of Economics, Quantitative
Methods in Economics and Information Systems.
\item[2006 -- 2009]
VI High school in Sosnowiec, core subjects: maths, geography
\end{description}

\subsection{Foreign languages}\label{foreign-languages}

\begin{longtable}[c]{@{}ll@{}}
\toprule\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\textbf{English}
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright
fluent
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\textbf{German}
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright
basic
\end{minipage}
\\\addlinespace
\begin{minipage}[t]{0.24\columnwidth}\raggedright
\textbf{Norwegian}
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedright
basic
\end{minipage}
\\\addlinespace
\bottomrule
\end{longtable}

\subsection{Skills}\label{skills}

\begin{description}
\item[Programming languages]
Java, Python, sh, SQL, PL/SQL, Lua
\item[Operating systems]
GNU/Linux, Windows, AIX
\item[Code management/Development]
Git, SVN, \href{http://jenkins-ci.org/}{Jenkins CI},
\href{http://www.sonatype.org/nexus/}{Sonatype Nexus},
\href{http://www.sonarqube.org/}{SonarQube}, Maven, Ant
\item[Databases]
PostgreSQL,Oracle, Redis, ElasticSearch
\item[Load testing]
SoapUI, \href{http://grinder.sourceforge.net/}{Grinder}, Oracle AWR
\item[Other]
OpenLdap, WebMethods Integration Server, Wildfly/JBoss, Tomcat, Red Hat
Cluster Suite, \href{http://www.zenoss.com/}{Zenoss}, Docker
\end{description}

Basic knowledge of \emph{SAP} and \emph{Oracle BRM} from operations
perspective.

\subsection{Academic activity}\label{academic-activity}

\textbf{2009 - 2010} Activity in Student Association for Computer
Science at WSE (\href{http://www.skni.org/}{SKNI})

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Co-organisation of the OpenMind conference
\item
  Teaching fellow students Python and MS Access as part of
  \href{http://was.skni.org/}{\href{mailto:Warsztaty@SKNI}{Warsztaty@SKNI}}.
\item
  Co-creation of \href{http://www.skni.org/}{SKNI} website (Joomla)
\end{itemize}
